{
  "manifest_version": 3,
  "name": "JobMatch AI",
  "version": "1.0.10",
  "description": "AI-powered job matching assistant for LinkedIn",
  "permissions": [
    "storage",
    "activeTab",
    "notifications"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "http://34.134.208.48:4000/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/jobs/*"],
      "js": ["scripts/content.js"],
      "css": ["scripts/content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
